<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
  <title>josi - not so sketchy</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #E9EFE4;
      font-family: "Georgia", "Helvetica", "Arial", "FreeSans";
      color: #676;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 {
      font-size: 3.8em;
      margin-bottom: 0;
    }
    h1 .small {
      font-size: 0.4em;
    }
    h1 a {
      text-decoration: none;
    }
    h2 {
      font-size: 1.5em;
    }
    h3 {
      text-align: center;
    }
    a {
      color: #676;
    }
    pre {
      background-image: url(grid.png);
      padding: 0.4em;
      font-family: "Consolas", "Monaco", "Courier New", monospaced;
    }
    hr {
      border: 0;    
      width: 80%;
      border-bottom: 1px solid #aaa;
    }
    .description {
      margin: -0.7em 0 0 1em;
      font-size: 1.2em;
      font-style: italic;
    }
    .download {
      float: right;
    }
    .footer {
      font-size: 0.8em;
      text-align: center;
      padding-top: 3em;
    }
  </style>
  
</head>

<body>
  <a href="http://github.com/thatismatt/josi">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/thatismatt/josi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
      </a>
      <a href="http://github.com/thatismatt/josi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
      </a>
    </div>

    <h1>
      <a href="http://github.com/thatismatt/josi">josi</a>
      <span class="small">by <a href="http://github.com/thatismatt">thatismatt</a></span>
    </h1>

    <div class="description">
      not so sketchy
    </div>
    
    <p>Josi is a web framework for <a href="http://nodejs.org/">node.js</a>.</p>
    
    <h2>Getting started</h2>
    <p>Create a josi app and start the dev server:</p>
    <pre>$ josi temp
$ cd temp
$ josi run</pre>
    
    <p>A josi controller:</p>
    <pre>var results = require('josi/results');
var redirect = results.redirect;
var view = results.view;

this.index = function() {
  return view({ title: 'A Title', name: 'Kate' });
};
this.redir = function() {
  return redirect('/product/details/1');
}</pre>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thatismatt/josi/zipball/master">zip</a> or
      <a href="http://github.com/thatismatt/josi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
    <pre>$ git clone git://github.com/thatismatt/josi</pre>
    
    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/thatismatt/josi">thatismatt/josi</a>
    </div>
  
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16231762-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
